vrrp_script track_server {
        script "pgrep server"
}

vrrp_instance backup {
        state BACKUP
        interface eth0
        virtual_router_id 1
        priority 254
        advert_int 1
        virtual_ipaddress {
                172.19.1.20/32
        }

        track_script {
                track_server
        }
}
